# Dota-Heroes

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dota_heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dota_heroes/: DotaApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dota_heroes/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/main/java/com/example/common/: DotaListMapper.kt  DotaMapper.kt  NetworkResponseState.kt
core/common/src/main/java/com/example/common/di/: CoroutineDispatchersModule.kt  IoDispatcher.kt
core/common/src/main/java/com/example/common/mapper/: HeroListMapper.kt  HeroMapper.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/com/example/data/api/: DotaApi.kt
core/data/src/main/java/com/example/data/database/: HeroDao.kt  HeroDatabase.kt
core/data/src/main/java/com/example/data/database/entity/: DotaResponseItemEntity.kt  SavedHeroEntity.kt
core/data/src/main/java/com/example/data/database/util/: StringListTypeConverter.kt
core/data/src/main/java/com/example/data/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/dto/: DotaResponse.kt  DotaResponseItem.kt
core/data/src/main/java/com/example/data/mapper/: CacheToDotaResponseListImpl.kt  DotaResponseListToCacheMapperImpl.kt  FilterHeroes.kt  HeroDbToDomainListMapperImpl.kt  HeroListMapperImpl.kt  HeroToDatabaseMapperImpl.kt
core/data/src/main/java/com/example/data/repository/: DotaRepository.kt  DotaRepositoryImpl.kt
core/data/src/main/java/com/example/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/data/src/main/java/com/example/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/data/src/main/java/com/example/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/domain/: build.gradle  build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/example/domain/entity/: HeroEntity.kt  SavedHeroDbEntity.kt  SavedHeroDomainEntity.kt
core/domain/src/main/java/com/example/domain/repository/: DotaRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: GetAllHeroesUseCase.kt  GetAllHeroesUseCaseImpl.kt
core/domain/src/main/java/com/example/domain/usecase/deletesavedhero/: DeleteSavedHeroUseCase.kt  DeleteSavedHeroUseCaseImpl.kt
core/domain/src/main/java/com/example/domain/usecase/getallheroes/: GetAllHeroesUseCase.kt  GetAllHeroesUseCaseImpl.kt
core/domain/src/main/java/com/example/domain/usecase/getheroattribute/: GetHeroAttribute.kt  GetHeroAttributeImpl.kt  GetHeroAttributeUseCase.kt  GetHeroAttributeUseCaseImpl.kt
core/domain/src/main/java/com/example/domain/usecase/getsavedheroes/: GetSavedHeroesUseCase.kt  GetSavedHeroesUseCaseImpl.kt
core/domain/src/main/java/com/example/domain/usecase/getsortingpreference/: GetSortingPreferenceUseCase.kt  (+1 more)
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/java/com/example/ui/: HeroUiData.kt  HomeUiData.kt
core/ui/src/main/java/com/example/ui/base/: BaseRecyclerView.kt  BaseViewHolder.kt
core/ui/src/main/java/com/example/ui/component/: HomeUiComponent.kt
core/ui/src/main/java/com/example/ui/contract/: AbstractTextWatcher.kt
core/ui/src/main/java/com/example/ui/extension/: SearchExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
core/ui/src/main/java/com/example/ui/mapper/: HeroUiToDomainEntityMapperImpl.kt
core/ui/src/main/res/drawable/: ic_add_bookmark.xml  ic_remove_bookmark.xml
core/ui/src/main/res/layout/: layout_hero.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
feature/detail/: build.gradle  build.gradle.kts
feature/detail/src/androidTest/java/com/example/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/example/detail/: DetailFragment.kt  DetailViewModel.kt  HeroUiToDomainEntityMapperImpl.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/example/detail/: ExampleUnitTest.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/main/java/com/example/home/: FilterDialogFragment.kt  HeroHomeUiMapperImpl.kt  HeroRecyclerViewAdapter.kt  HeroViewHolder.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/di/: HeroUiMapperModule.kt
feature/home/src/main/java/com/example/home/dialog/: FilterDialogFragment.kt  FilterDialogViewModel.kt
feature/home/src/main/java/com/example/home/saved/: HeroUiToDomainMapperImpl.kt  SavedHeroFragment.kt  SavedHeroViewModel.kt
feature/home/src/main/res/drawable/: options_icon.xml
feature/home/src/main/res/layout/: adapter_hero_item.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_saved_hero.xml
feature/home/src/main/res/values/: colors.xml  strings.xml
feature/saved/: build.gradle  build.gradle.kts
feature/saved/src/androidTest/java/com/example/saved/: ExampleInstrumentedTest.kt
feature/saved/src/main/java/com/example/saved/: HeroDomainToUiMapperImpl.kt  HeroUiToDomainEntityMapperImpl.kt  HeroUiToDomainMapperImpl.kt  SavedHeroFragment.kt  SavedHeroRecyclerViewAdapter.kt  SavedHeroUiState.kt  SavedHeroViewHolder.kt  SavedHeroViewModel.kt
feature/saved/src/main/res/layout/: fragment_saved_hero.xml
feature/saved/src/test/java/com/example/saved/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/sharedRes/navigation/: main_nav_graph.xml
(+12 files in other folders)
