// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

ext {
    retrofit_version = "2.9.0"
    hilt_version= "2.45"
    coil_version ="2.3.0"
    lifecycle_version = "2.6.1"
    nav_version = "2.6.0"
    datastore_version="1.0.0"
}